#BlueJ package file
dependency1.from=MainMenu
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=GameMenuTester
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameMenu
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Launcher
dependency4.to=MainMenu
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=403
editor.fx.0.y=10
objectbench.height=170
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7251552795031055
package.editor.height=460
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RandomPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=120
target1.y=130
target2.height=50
target2.name=GameMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=130
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=190
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=GameMenuTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
target6.height=50
target6.name=HumanPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=190
target7.height=50
target7.name=Launcher
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=250
target8.height=50
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=10
